@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #3d3b4f;

html, body {
    min-height: 100%;
    width: 100%;
}

body {
    position: absolute;
    background: #f5f7f9;
}

.ivu-menu-item {
    a {
        display: block;
    }
}

a {
    color: inherit;
}

.ivu-menu-horizontal.ivu-menu-light:after {
    background: transparent;
}