@import "icon/font-awesome.less";
@import "common/var.less";
@import "common/form.less";
@import "common/common.less";

#logo {
    background: url(../img/logo.svg) center center no-repeat;
    background-size: auto 100%;
    a {
        display: block;
        height: 160px;
    }
}

#content{
    h1 {
        font-size: 300%;
    }
    &.mobile {
        text-align: center;
    }
}

.info-title {
    font-weight: bold;
}